apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-certs
  namespace: iot-stack
data:
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGRmpDQ0F2NmdBd0lCQWdJUkFKRXJDRXJQ
    REJpblUvYldMaVduWDFvd0RRWUpLb1pJaHZjTkFRRUxCUUF3DQpUekVMTUFrR0ExVUVCaE1DVlZN
    eEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxjMlZoDQpjbU5vSUVkeWIz
    VndNUlV3RXdZRFZRUURFd3hKVTFKSElGSnZiM1FnV0RFd0hoY05NakF3T1RBME1EQXdNREF3DQpX
    aGNOTWpVd09URTFNVFl3TURBd1dqQXlNUXN3Q1FZRFZRUUdFd0pWVXpFV01CUUdBMVVFQ2hNTlRH
    VjBKM01nDQpSVzVqY25sd2RERUxNQWtHQTFVRUF4TUNVak13Z2dFaU1BMEdDU3FHU0liM0RRRUJB
    UVVBQTRJQkR3QXdnZ0VLDQpBb0lCQVFDN0FoVW96UGFnbE5NUEV1eU5WWkxEK0lMeG1hWjZRb2lu
    WFNhcXRTdTV4VXl4cjQ1citYWElvOWNQDQpSNVFVVlRWWGpKNm9vamtaOVlJOFFxbE9idlU3d3k3
    YmpjQ3dYUE5aT09mdHoybndXZ3NidnNDVUpDV0gramR4DQpzeFBuSEt6aG0rL2I1RHRGVWtXV3Fj
    RlR6alRJVXU2MXJ1MlAzbUJ3NHFWVXE3WnREcGVsUURScks5TzhadXRtDQpOSHo2YTR1UFZ5bVor
    REFYWGJweWIvdUJ4YTNTaGxnOUY4Zm5DYnZ4Sy9lRzNNSGFjVjNVUnVQTXJTWEJpTHhnDQpaM1Zt
    cy9FWTk2SmM1bFAvT29pMlI2WC9FeGpxbUFsM1A1MVQrYzhCNWZXbWNCY1VyMk9rLzVtems1M2NV
    NmNHDQova2lGSGFGcHJpVjF1eFBNVWdQMTdWR2hpOXNWQWdNQkFBR2pnZ0VJTUlJQkJEQU9CZ05W
    SFE4QkFmOEVCQU1DDQpBWVl3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdJR0NDc0dBUVVGQndN
    Qk1CSUdBMVVkRXdFQi93UUlNQVlCDQpBZjhDQVFBd0hRWURWUjBPQkJZRUZCUXVzeGUzV0ZiTHJs
    QUpRT1lmcjUyTEZNTEdNQjhHQTFVZEl3UVlNQmFBDQpGSG0wV2VaN3R1WGtBWE9BQ0lqSUdsajI2
    WnR1TURJR0NDc0dBUVVGQndFQkJDWXdKREFpQmdnckJnRUZCUWN3DQpBb1lXYUhSMGNEb3ZMM2d4
    TG1rdWJHVnVZM0l1YjNKbkx6QW5CZ05WSFI4RUlEQWVNQnlnR3FBWWhoWm9kSFJ3DQpPaTh2ZURF
    dVl5NXNaVzVqY2k1dmNtY3ZNQ0lHQTFVZElBUWJNQmt3Q0FZR1o0RU1BUUlCTUEwR0N5c0dBUVFC
    DQpndDhUQVFFQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQ0Z5azVIUHFQM2hVU0Z2TlZuZUxL
    WVk2MTFUUjZXDQpQVE5sY2xRdGdhRHF3KzM0SUw5ZnpMZHdBTGR1Ty9aZWxON2tJSittNzR1eUEr
    ZWl0Ulk4a2M2MDdUa0M1M3dsDQppa2ZtWlc0L1J2VFo4TTZVSys1VXpoSzhqQ2RMdU1HWUw2S3Z6
    WEdSU2dpM3lMZ2pld1F0Q1BrSVZ6NkQyUVF6DQpDa2NoZUFtQ0o4TXF5SnU1emx6eVpNakF2bm5B
    VDQ1dFJBeGVrcnN1OTRzUTRlZ2RSQ25iV1NEdFk3a2grQkltDQpsSk5Yb0IxbEJNRUtJcTRRRFVP
    WG9SZ2ZmdURnaGplMVdyRzlNTCtIYmlzcS95Rk9Hd1hEOVJpWDhGNnN3Nlc0DQphdkF1dkRzenVl
    NUwzc3o4NUsrRUM0WS93RlZETnZabzRUWVhhbzZaMGYrbFFLYzB0OERRWXprMU9YVnU4cnAyDQp5
    Sk1DNmFsTGJCZk9EQUxadllIN243ZG8xQVpsczRJOWQxUDRqbmtEclFveEIzVXFROWhWbDNMRUtR
    NzN4RjFPDQp5SzVHaEREWDhvVmZHS0Y1dStkZWNJc0g0WWFUdzdtUDNHRnhKU3F2MyswbFVGSm9p
    NUxjNWRhMTQ5cDkwSWRzDQpoQ0V4cm9MMSs3bXJ5SWtYUGVGTTVUZ085cjBydlphQkZPdlYyejBn
    cDM1WjArTDRXUGxidUVqTi9seFBGaW4rDQpIbFVqcjhnUnNJM3FmSk9RRnkvOXJLSUpSMFkvOE9t
    d3QvOG9UV2d5MW1kZUhtbWprN2oxbllzdkM5SlNRNlp2DQpNbGRsVFRLQjN6aFRoVjErWFdZcDZy
    amQ1SlcxemJWV0VrTE54RTdHSlRoRVVHM3N6Z0JWR1A3cFNXVFVUc3FYDQpuTFJid0hPb3E3aEh3
    Zz09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
  ACME-MQTT-CERT.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZMRENDQkJTZ0F3SUJBZ0lTQklwbFg3ZjJl
    RVcybGhPWUlVcGk4R3g1TUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlN
    akE1TVRjd09UTXhNRGxhRncweU1qRXlNVFl3T1RNeE1EaGFNQjR4SERBYUJnTlZCQU1UCkUyMXhk
    SFF1Y0dWMFpYSnphWFpoYXk1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dn
    RUsKQW9JQkFRRHZET3JaTlBPZDNIZS9xOVFZalE3ZGsxM2tMdjROemFseEZEaDhxNlE0RGtoUG13
    a2UzRUttcTJpYgp0RDBPYytKYlhPdzlzSWZYQ1UxV3pkTzYxR3N3b2daKzU0OW5Ea20yR0JnN1c2
    VkdmNFFkUFdOTFdvZmpqK3RSCjJaZmMvZTFJdjQ4RmtsOE9IM2hxaGtMUkU0aDJwR2ZZZG9oSUNF
    K2ZBeGFLdzBxT2pHbTVKSlBURWFwazNBRHoKZ21rVWxPcjIwUGIzWlBDbElITUZrU3pvc1R5MkRv
    NDVGZFEvaGUrU1N4V2JDbEtpVDBjY3BZMFFoTm1rSkRYbgpzdmFNMEorN0didTdEZktxT29zbmhL
    bU5iSDVNblpJUHoxY2NkbHdFcWs2Uk9pbGhoak1PQU55N2xQU215YmhvCmMyajFxWFdGOWRXZFB5
    SEt2eFhCdVRYVTE0b2xBZ01CQUFHamdnSk9NSUlDU2pBT0JnTlZIUThCQWY4RUJBTUMKQmFBd0hR
    WURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFB
    dwpIUVlEVlIwT0JCWUVGRFJLS2dDT29pQ2lYUkQ4YUxrQ3dRRTVjaC9VTUI4R0ExVWRJd1FZTUJh
    QUZCUXVzeGUzCldGYkxybEFKUU9ZZnI1MkxGTUxHTUZVR0NDc0dBUVVGQndFQkJFa3dSekFoQmdn
    ckJnRUZCUWN3QVlZVmFIUjAKY0RvdkwzSXpMbTh1YkdWdVkzSXViM0puTUNJR0NDc0dBUVVGQnpB
    Q2hoWm9kSFJ3T2k4dmNqTXVhUzVzWlc1agpjaTV2Y21jdk1CNEdBMVVkRVFRWE1CV0NFMjF4ZEhR
    dWNHVjBaWEp6YVhaaGF5NWpiMjB3VEFZRFZSMGdCRVV3ClF6QUlCZ1puZ1F3QkFnRXdOd1lMS3dZ
    QkJBR0MzeE1CQVFFd0tEQW1CZ2dyQmdFRkJRY0NBUllhYUhSMGNEb3YKTDJOd2N5NXNaWFJ6Wlc1
    amNubHdkQzV2Y21jd2dnRUVCZ29yQmdFRUFkWjVBZ1FDQklIMUJJSHlBUEFBZGdEZgpwVjZyYUlK
    UEgyeXQ3cmhmVGo1YTZzMmlFcVJxWG80N0VzQWdSRndxY3dBQUFZTkxBSWlPQUFBRUF3QkhNRVVD
    CklRQ2trTUlGSFlaQklLOGZoQTRNNmFyOVlrSGZXQWdjT0dGWUFSVjdUcjBlOFFJZ0ZGUnpESFVp
    blA1bk1FdkMKZjk4bko0VE9qaTBFdDBMOEdoelZQRXVZNXFZQWRnQXBlYjd3bmprNUlmQldjNTlq
    cFhmbHZsZDluR0FLK1BsTgpYU1pjSlYzSGhBQUFBWU5MQUlpSUFBQUVBd0JITUVVQ0lRREV2TEpk
    MzI5clgxVDh3UDk1RkVURzZoZUQ3ZTZtCmpURXBlOUh3VzFMTG5BSWdOcWRHQzV2cW1Ra2pXS25L
    KzZwN2U1TUtmREljN0RKVTJCRmJ2ajZIYkpJd0RRWUoKS29aSWh2Y05BUUVMQlFBRGdnRUJBSmVy
    TEFDTHRqRzBPcGgzWWJ3dmVtSk5XV0JxL1E2OUtkcDNXeEtPMEhVWQpTWjFJY21PYW94bkxWTExh
    bS9RNE90V1ppUk1tdG1xekVZbmNqQUQ0b2E0MkNqZ1NIejk5Y1p1NmQ3akdqWDdVCkw1am16VUxO
    TndMV2FMdjEvL3ZtaWVQTUJ3UVNSd3JkblRGQlhJQXhSVkYweEgrUUhzaURuNi9HUFlNUEJkNCsK
    T2dBMW9JU000U25ydzI0K2JhaHlzTUhrTUowcktwMWRrRnd0RFNpWCtPdjNjRGwxQnc0dERyUGRs
    WE1NRERUOAp6b1ZBVGcvRWFTSzZIekNNVy81MDNxRUoyQ0NYYkF4MWNXWEkzbUVWQ3NLVjhMN1Ja
    NG1hZE4yaFdVazlteW0wCm5PQ1lhc2ovcnZUdkY4WkU0NmZsZWVnWllDQzEvRDFPY2MxVzR1NVRY
    NTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  ACME-MQTT-CERT.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBN3d6cTJUVHpu
    ZHgzdjZ2VUdJME8zWk5kNUM3K0RjMnBjUlE0Zkt1a09BNUlUNXNKCkh0eENwcXRvbTdROURuUGlX
    MXpzUGJDSDF3bE5WczNUdXRSck1LSUdmdWVQWnc1SnRoZ1lPMXVsUm4rRUhUMWoKUzFxSDQ0L3JV
    ZG1YM1AzdFNMK1BCWkpmRGg5NGFvWkMwUk9JZHFSbjJIYUlTQWhQbndNV2lzTktqb3hwdVNTVAow
    eEdxWk53QTg0SnBGSlRxOXREMjkyVHdwU0J6QlpFczZMRTh0ZzZPT1JYVVA0WHZra3NWbXdwU29r
    OUhIS1dOCkVJVFpwQ1ExNTdMMmpOQ2Z1eG03dXczeXFqcUxKNFNwald4K1RKMlNEODlYSEhaY0JL
    cE9rVG9wWVlZekRnRGMKdTVUMHBzbTRhSE5vOWFsMWhmWFZuVDhoeXI4VndiazExTmVLSlFJREFR
    QUJBb0lCQURHSXI3RktjNkNtYW5uaApGUlh4Ukw5TkpndCtZVTVpNjFWdkp6Vk9LNzBoMklJR1Vp
    Ris2cUMycS9wM29wODREQk42Y2NsbXB2ODhBamFXCmQrVWkxd05BejYvRU04YmJBeE1rY3dENXdJ
    bVhLcjBVVjFycDYzYVAvK2I1KzZualJDUHE3YXZ0NUp4OGtPc2gKM3Y2TDJaOGIraGkwbHhDMkND
    bWU3akRhdnJ4Q25hK3V5dUQwSnZzQWRicmk1ZE0wTWN1R1VobTRFUVdQQllQVwpUZ3h2SDBmU1g3
    akVxQ3lGN0RMVkNPS2VMNktpZjE0M2kxTnRBSHo4Ni90dW8xQ1YrZUNtWGVpSnNlQ2lHczQzCmJF
    M0taTTN5Z0l0bWM4Q1QzeDhlRWM5Si9tckllZFFSVlVJZm4vb24rdXptdnZkeWVGM2FROExmNTNR
    bEt4UFkKZW1RL0lRRUNnWUVBK09zTzZVWXpwUDlRWDBXUHBoclJwd3VEbGlLYzRIOXlYdXVvSGZR
    RjlCelJNY3lldHJjTwphbXdmRFpGYlZLQjROa0gyV2F4UHJaZzN3YnhhaVpiOVZ2WG9GMktDNE1S
    VmxHU01LOHBLUURFYjVHL2lURzlpCnVuclM4c2hsblJvemhHK1RlUGdFb2U2dGhjOGg0M1AyTUcv
    cXRNV2JDc1NReGwyQjdtcDRpbkVDZ1lFQTlkbjkKVm1jdTIwTGVvNEJrVHVOQkJhUFE3ZW5IVlRB
    Q2VXUkRXNnFaYXdEUW9yZWpEd2gzRGRnYXhOdkhpQ0k1V3pDcQpwYm1QVzZvL1lZbWdyKzg5b21D
    WldkM0tsejdmWlA5blNnTHpjVTBQaXlEMmU3bjZZRUc3U2xjZml6VlNjY0c3CmowaHBKZmh1Y2JJ
    KytYQXQ0Y1dKWnJpbjVFYVFweVRQQnU0NXpQVUNnWUJmYUxtdWNGb2JSRUZxUXg5c2E1c3cKakJs
    RDBzQ096RXJxVnlsNVVhOTJnaFV0SVdFMFo3WCsxTEtTWU1UQkMwRUlpd0FDSHluclFBMGZGVE1l
    eWVFUgpFL0NDQmlCa1J0MEdwQU9XUlZOd2gySkpqUmtRY3lGRW1RK0NQNDJ6U2ZlMUs0ODdMdFdY
    dkFTRzVYMzMwTnJzCmRmbGdrTjE4b3h0YTdUeUFSZzh1QVFLQmdHUUZueHNTK2E0ODQyVnpxOXVv
    ZTJDM0NCNXpHU1RnVm5GYXlFaTMKL0pqYkNRYmFYVjJWWFJKbDFHWTQ0RkhUVXJCMStVZFpXaWk1
    OS9WUHorOGtEMWhMb3JnOEV0czd1aGxXQzRqQgo4SmNzK2VEcHRUNGJLUEVXYlFOT3RNZW5GdmF2
    RWdhMk9BazVySDFYUG1XdkxRdUltV0VRU1VZSEszekU3ZkZzCjVGa3RBb0dCQUxKVGlGZWdHV2Mz
    TlljQkowVmc5cU5yZHVRMEk5Tmh2cG0wdmNIUmdFSmxDOW5uN3dseEs0c0QKeGdEN01TVFFNbTJr
    OEJud3MxcWQxQVEzVUt0amtlOEJyU1RRL1YyajI5eG0zeW1ybXIwVElXZGZhQjd5S3lneApLR0lL
    amluaVVIdHlpU2UxK0dKTDhvblVOYnhZRExiMHNzWWllRlFhdStxSzdCdzlCalUvCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==